<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de Profissões - Votação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root {
            --primary: #004A8D;
            --secondary: #F7941D;
            --tertiary: #FDC180;
            --light-gray: #f8f9fa;
            --medium-gray: #6c757d;
            --border-radius: 12px;
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --box-shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }
        
        body {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            line-height: 1.6;
            color: #343a40;
        }
        
        .bg-primary {
            background-color: var(--primary) !important;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: #003a70;
            border-color: #003a70;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            border-color: var(--secondary);
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #e08515;
            border-color: #e08515;
            color: white;
        }
        
        .text-secondary {
            color: var(--secondary) !important;
        }
        
        .card {
            transition: var(--transition);
            border: none;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
            height: 100%;
        }
        
        .card:hover {
            transform: translateY(-8px);
            box-shadow: var(--box-shadow-hover);
        }
        
        .card-title {
            color: var(--primary);
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 1.3;
            margin-bottom: 0.75rem;
        }
        
        .card-img-top {
            height: 220px;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .card:hover .card-img-top {
            transform: scale(1.05);
        }
        
        .card-body {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
        }
        
        .card-text {
            color: var(--medium-gray);
            flex-grow: 1;
            margin-bottom: 1rem;
        }
        
        /* Estilos para modais e notificações */
        .success-icon, .error-icon {
            animation: pulse 1.5s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .modal-content {
            border-radius: 15px;
            border: none;
        }
        
        .toast {
            border-radius: 10px;
            border: none;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        
        .toast-header {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        /* Animação para botões de voto bem-sucedido */
        .btn-success {
            animation: successPulse 2s ease-in-out;
        }
        
        @keyframes successPulse {
            0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7); }
            70% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(40, 167, 69, 0); }
            100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(40, 167, 69, 0); }
        }
        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
        
        footer {
            background-color: var(--primary);
            color: white;
        }
        
        .modal-content {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .modal-header {
            background-color: var(--primary);
            color: white;
        }
        
        #cpfForm {
            max-width: 500px;
            margin: 0 auto;
        }
        
        .teacher-name {
            color: var(--secondary);
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            margin-top: auto;
        }
        
        /* Estilos auxiliares */
        .hero-section {
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(247, 148, 29, 0.05) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(30px, -30px) rotate(120deg); }
            66% { transform: translate(-20px, 20px) rotate(240deg); }
        }
        
        .hover-text-secondary:hover {
            color: var(--secondary) !important;
            transform: translateY(-2px);
        }
        
        .badge {
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        
        /* Responsividade melhorada */
        @media (max-width: 768px) {
            .display-4 {
                font-size: 2.5rem;
            }
            
            .hero-section {
                padding: 2rem 0 !important;
            }
            
            .card-body {
                padding: 1.25rem;
            }
            
            .navbar-brand {
                font-size: 1.25rem !important;
            }
            
            .navbar-brand small {
                display: none;
            }
        }
        
        /* Melhorias de acessibilidade */
        .btn:focus,
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 74, 141, 0.25);
        }
        
        /* Loading states */
        .loading-shimmer {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
    </style>
</head>
<body>
    <!-- Header/Navbar -->
    <header class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark py-3" style="background: linear-gradient(135deg, var(--primary) 0%, #003875 100%); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="#" style="font-size: 1.5rem;">
                    <i class="bi bi-mortarboard-fill me-3" style="font-size: 2rem; color: var(--secondary);"></i>
                    <div>
                        <span class="fw-bold d-block">Feira de Profissões</span>
                        <small class="opacity-75" style="font-size: 0.75rem;">Sistema de Votação</small>
                    </div>
                </a>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active px-3 py-2 rounded-pill" href="index.html" style="background: rgba(247, 148, 29, 0.2);">
                                <i class="bi bi-star-fill me-2"></i>Votar
                            </a>
                        </li>
                        <!-- Link do placar removido - acesso apenas para administradores -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <div class="row mb-5">
            <div class="col-12 text-center">
                <div class="hero-section py-4">
                    <h1 class="display-4 fw-bold text-primary mb-3" style="text-shadow: 2px 2px 4px rgba(0,0,0,0.1);">
                        Vote no Melhor Projeto
                    </h1>
                    <p class="lead text-muted mb-4" style="font-size: 1.25rem; max-width: 600px; margin: 0 auto;">
                        Conheça os projetos inovadores das nossas turmas e vote no que mais se destacou!
                    </p>
                    <div class="d-flex justify-content-center align-items-center gap-3 flex-wrap">
                        <span class="badge bg-primary px-3 py-2 rounded-pill">
                            <i class="bi bi-people-fill me-1"></i>Projetos Incríveis
                        </span>
                        <span class="badge bg-secondary px-3 py-2 rounded-pill">
                            <i class="bi bi-trophy-fill me-1"></i>Vote Agora
                        </span>
                        <span class="badge" style="background-color: var(--tertiary); color: var(--primary);" class="px-3 py-2 rounded-pill">
                            <i class="bi bi-star-fill me-1"></i>Feira 2025
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- CPF Modal -->
        <div class="modal fade" id="cpfModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="cpfModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 shadow-lg" style="border-radius: var(--border-radius);">
                    <div class="modal-header border-0 text-center d-block" style="background: linear-gradient(135deg, var(--primary) 0%, #003875 100%); padding: 2rem 2rem 1rem;">
                        <div class="d-flex justify-content-center mb-3">
                            <div class="bg-white rounded-circle p-3" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                                <i class="bi bi-person-check-fill" style="font-size: 2rem; color: var(--primary);"></i>
                            </div>
                        </div>
                        <h5 class="modal-title text-white fw-bold mb-2" id="cpfModalLabel">Identificação Necessária</h5>
                        <p class="text-white-50 mb-0">Para manter a transparência da votação</p>
                    </div>
                    <div class="modal-body p-4">
                        <div class="text-center mb-4">
                            <p class="text-muted">Para participar da votação, precisamos verificar sua identidade através do CPF:</p>
                        </div>
                        <form id="cpfForm">
                            <div class="mb-3">
                                <label for="cpfInput" class="form-label">CPF</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="cpfInput" placeholder="000.000.000-00" required maxlength="14">
                                    <span class="input-group-text" id="cpfValidationIcon" style="display: none;">
                                        <i class="bi bi-check-circle-fill text-success" id="cpfValid" style="display: none;"></i>
                                        <i class="bi bi-x-circle-fill text-danger" id="cpfInvalid" style="display: none;"></i>
                                    </span>
                                </div>
                                <div class="form-text">Seu CPF será utilizado apenas para controle de votação (um voto por CPF) e não será compartilhado.</div>
                                <div id="cpfFeedback" class="invalid-feedback" style="display: none;">
                                    CPF inválido. Verifique os números digitados.
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="confirmCpf">Confirmar e Acessar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Projects Grid -->
        <div class="row g-4" id="projectsGrid">
            <!-- Project cards will be displayed here -->
        </div>
    </main>

    <!-- Modal de Sucesso -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg" style="border-radius: 15px; overflow: hidden;">
                <div class="modal-header border-0 text-center d-block py-4" style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">
                    <div class="d-flex justify-content-center mb-3">
                        <div class="bg-white rounded-circle p-3 shadow" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                            <i class="bi bi-check-circle-fill text-success" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <h4 class="text-white fw-bold mb-2">Sucesso!</h4>
                    <p class="text-white-50 mb-0">Operação realizada com êxito</p>
                </div>
                <div class="modal-body text-center p-4">
                    <p id="successMessage" class="mb-4 text-muted">Voto registrado com sucesso!</p>
                    <div class="d-flex justify-content-center gap-2 mb-3">
                        <span class="badge bg-success px-2 py-1">Confirmado</span>
                        <span class="badge bg-primary px-2 py-1">Registrado</span>
                        <span class="badge bg-secondary px-2 py-1">Obrigado!</span>
                    </div>
                    <button type="button" class="btn btn-success btn-lg px-4" data-bs-dismiss="modal" style="border-radius: 12px;">
                        <i class="bi bi-check2 me-2"></i>Continuar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Erro -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 shadow-lg" style="border-radius: 15px; overflow: hidden;">
                <div class="modal-header border-0 text-center d-block py-4" style="background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);">
                    <div class="d-flex justify-content-center mb-3">
                        <div class="bg-white rounded-circle p-3 shadow" style="width: 80px; height: 80px; display: flex; align-items: center; justify-content: center;">
                            <i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 2rem;"></i>
                        </div>
                    </div>
                    <h4 class="text-white fw-bold mb-2">Ops, algo deu errado!</h4>
                    <p class="text-white-50 mb-0">Verifique as informações e tente novamente</p>
                </div>
                <div class="modal-body text-center p-4">
                    <p id="errorMessage" class="mb-4 text-muted">CPF inválido! Verifique os números e tente novamente.</p>
                    <div class="d-flex justify-content-center gap-2 mb-3">
                        <span class="badge bg-danger px-2 py-1">Erro</span>
                        <span class="badge bg-warning text-dark px-2 py-1">Atenção</span>
                        <span class="badge bg-info px-2 py-1">Ajuda</span>
                    </div>
                    <button type="button" class="btn btn-danger btn-lg px-4" data-bs-dismiss="modal" style="border-radius: 12px;">
                        <i class="bi bi-arrow-clockwise me-2"></i>Tentar Novamente
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1056;">
        <div id="notificationToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="4000">
            <div class="toast-header">
                <i id="toastIcon" class="bi bi-info-circle-fill text-primary me-2"></i>
                <strong id="toastTitle" class="me-auto">Notificação</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                Mensagem da notificação
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5" style="background: linear-gradient(135deg, var(--primary) 0%, #003875 100%);"> 
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-mortarboard-fill me-2" style="font-size: 1.5rem; color: var(--secondary);"></i>
                        <h5 class="text-white mb-0 fw-bold">Feira de Profissões</h5>
                    </div>
                    <p class="text-white-50 mb-3">Uma iniciativa inovadora da nossa instituição para conectar estudantes ao mercado de trabalho, promovendo o desenvolvimento profissional.</p>
                    <div class="d-flex gap-2">
                        <span class="badge bg-secondary px-2 py-1">Inovação</span>
                        <span class="badge bg-light text-primary px-2 py-1">Educação</span>
                        <span class="badge bg-warning text-dark px-2 py-1">Futuro</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white fw-bold mb-3">
                        <i class="bi bi-telephone-fill me-2 text-secondary"></i>Contato
                    </h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2 d-flex align-items-center">
                            <i class="bi bi-geo-alt-fill me-3 text-secondary"></i>
                            <span>Rua da Educação, 123 - Centro<br>São Paulo - SP</span>
                        </li>
                        <li class="mb-2 d-flex align-items-center">
                            <i class="bi bi-telephone-fill me-3 text-secondary"></i>
                            <span>(11) 9999-9999</span>
                        </li>
                        <li class="mb-2 d-flex align-items-center">
                            <i class="bi bi-envelope-fill me-3 text-secondary"></i>
                            <span>feira@instituicao.edu.br</span>
                        </li>
                        <li class="d-flex align-items-center">
                            <i class="bi bi-clock-fill me-3 text-secondary"></i>
                            <span>Seg-Sex: 8h às 18h</span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12">
                    <h5 class="text-white fw-bold mb-3">
                        <i class="bi bi-share-fill me-2 text-secondary"></i>Redes Sociais
                    </h5>
                    <div class="d-flex gap-3 mb-3">
                        <a href="#" class="text-white-50 hover-text-secondary" style="font-size: 1.5rem; transition: var(--transition);">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-secondary" style="font-size: 1.5rem; transition: var(--transition);">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-secondary" style="font-size: 1.5rem; transition: var(--transition);">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-secondary" style="font-size: 1.5rem; transition: var(--transition);">
                            <i class="bi bi-youtube"></i>
                        </a>
                        <a href="#" class="text-white-50 hover-text-secondary" style="font-size: 1.5rem; transition: var(--transition);">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                    <p class="text-white-50 small mb-0">Siga-nos para ficar por dentro das novidades e próximos eventos!</p>
                </div>
            </div>
            <hr class="my-4" style="border-color: rgba(255, 255, 255, 0.2);">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-white-50 mb-0">&copy; 2024 Instituição de Ensino. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <small class="text-white-50">
                        Desenvolvido com <i class="bi bi-heart-fill text-danger"></i> para educação
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Estado global simples para manter o CPF durante a sessão da página
        let currentCPF = null;

        // Função para validar CPF
        function isValidCPF(cpf) {
            // Remove caracteres não numéricos
            cpf = String(cpf).replace(/\D/g, '');
            
            // Verifica se tem 11 dígitos
            if (cpf.length !== 11) return false;
            
            // Verifica se todos os dígitos são iguais (casos inválidos)
            if (/^(\d)\1{10}$/.test(cpf)) return false;
            
            // Validação do primeiro dígito verificador
            let sum = 0;
            for (let i = 0; i < 9; i++) {
                sum += parseInt(cpf[i]) * (10 - i);
            }
            let remainder = sum % 11;
            let digit1 = remainder < 2 ? 0 : 11 - remainder;
            
            if (parseInt(cpf[9]) !== digit1) return false;
            
            // Validação do segundo dígito verificador
            sum = 0;
            for (let i = 0; i < 10; i++) {
                sum += parseInt(cpf[i]) * (11 - i);
            }
            remainder = sum % 11;
            let digit2 = remainder < 2 ? 0 : 11 - remainder;
            
            if (parseInt(cpf[10]) !== digit2) return false;
            
            return true;
        }

        // Função para formatar CPF durante a digitação
        function formatCPF(value) {
            const cpf = value.replace(/\D/g, '');
            return cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
        }

        // 1) Exibe modal de CPF ao carregar e valida CPF
        document.addEventListener('DOMContentLoaded', function() {
            const cpfModal = new bootstrap.Modal(document.getElementById('cpfModal'));
            const cpfInput = document.getElementById('cpfInput');
            
            cpfModal.show();

            // Adiciona formatação automática no campo CPF
            cpfInput.addEventListener('input', function() {
                const value = this.value.replace(/\D/g, '');
                if (value.length <= 11) {
                    this.value = formatCPF(value);
                }
                
                // Feedback visual de validação
                const cpfValidationIcon = document.getElementById('cpfValidationIcon');
                const cpfValid = document.getElementById('cpfValid');
                const cpfInvalid = document.getElementById('cpfInvalid');
                const cpfFeedback = document.getElementById('cpfFeedback');
                const confirmButton = document.getElementById('confirmCpf');
                
                if (value.length === 11) {
                    cpfValidationIcon.style.display = 'block';
                    if (isValidCPF(value)) {
                        // CPF válido
                        cpfValid.style.display = 'inline';
                        cpfInvalid.style.display = 'none';
                        cpfFeedback.style.display = 'none';
                        this.classList.remove('is-invalid');
                        this.classList.add('is-valid');
                        confirmButton.disabled = false;
                    } else {
                        // CPF inválido
                        cpfValid.style.display = 'none';
                        cpfInvalid.style.display = 'inline';
                        cpfFeedback.style.display = 'block';
                        this.classList.remove('is-valid');
                        this.classList.add('is-invalid');
                        confirmButton.disabled = true;
                    }
                } else {
                    // CPF incompleto
                    cpfValidationIcon.style.display = 'none';
                    cpfFeedback.style.display = 'none';
                    this.classList.remove('is-valid', 'is-invalid');
                    confirmButton.disabled = value.length === 0 ? false : true;
                }
            });

            // Limita a 14 caracteres (CPF formatado: 000.000.000-00)
            cpfInput.addEventListener('keypress', function(e) {
                if (this.value.length >= 14 && e.key !== 'Backspace' && e.key !== 'Delete') {
                    e.preventDefault();
                }
            });

            document.getElementById('confirmCpf').addEventListener('click', async function() {
                const cpfVal = document.getElementById('cpfInput').value.replace(/\D/g, '');
                
                if (!isValidCPF(cpfVal)) {
                    showErrorModal('CPF inválido! Verifique os números e tente novamente. Certifique-se de que possui 11 dígitos.');
                    return;
                }
                
                // Desabilita o botão e mostra carregamento
                const button = this;
                const originalText = button.innerHTML;
                button.disabled = true;
                button.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status"></span>Verificando...';
                
                // Verifica se o CPF já votou antes de permitir acesso
                try {
                    const checkResponse = await fetch(`/api/check-cpf/${cpfVal}`);
                    if (!checkResponse.ok) {
                        throw new Error('Erro ao verificar CPF');
                    }
                    
                    const checkData = await checkResponse.json();
                    
                    // Se for administrador, mostra link do placar no menu
                    if (checkData.isAdmin) {
                        showAdminMenu();
                    }
                    
                    if (checkData.hasVoted) {
                        // CPF já votou, redireciona para página de bloqueio (mas admin pode acessar placar)
                        if (checkData.isAdmin) {
                            // Admin que já votou continua na página com acesso ao placar
                            currentCPF = cpfVal;
                            cpfModal.hide();
                            await loadAndRenderProjects();
                        } else {
                            // Usuário comum vai para página de bloqueio
                            window.location.href = 'blocked.html';
                        }
                        return;
                    }
                    
                    // CPF ainda não votou, permite acesso
                    currentCPF = cpfVal; // guarda o CPF
                    cpfModal.hide();
                    await loadAndRenderProjects(); // 2) carrega turmas após confirmar CPF
                } catch (error) {
                    console.error('Erro ao verificar CPF:', error);
                    showErrorModal('Erro ao verificar CPF. Verifique sua conexão com a internet e tente novamente.');
                    // Restaura o botão em caso de erro
                    button.disabled = false;
                    button.innerHTML = originalText;
                }
            });
        });

        // Funções para exibir notificações modernas
        function showSuccessModal(message = 'Operação realizada com sucesso!') {
            document.getElementById('successMessage').textContent = message;
            const successModal = new bootstrap.Modal(document.getElementById('successModal'));
            successModal.show();
        }

        function showErrorModal(message = 'Ocorreu um erro. Tente novamente.') {
            document.getElementById('errorMessage').textContent = message;
            const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
            errorModal.show();
        }

        function showToast(message, type = 'info', title = 'Notificação') {
            const toast = document.getElementById('notificationToast');
            const toastIcon = document.getElementById('toastIcon');
            const toastTitle = document.getElementById('toastTitle');
            const toastMessage = document.getElementById('toastMessage');
            
            // Define ícone e cor baseado no tipo
            const config = {
                success: { icon: 'bi-check-circle-fill text-success', title: 'Sucesso' },
                error: { icon: 'bi-exclamation-triangle-fill text-danger', title: 'Erro' },
                warning: { icon: 'bi-exclamation-triangle-fill text-warning', title: 'Atenção' },
                info: { icon: 'bi-info-circle-fill text-primary', title: 'Informação' }
            };
            
            const typeConfig = config[type] || config.info;
            toastIcon.className = `bi ${typeConfig.icon} me-2`;
            toastTitle.textContent = title || typeConfig.title;
            toastMessage.textContent = message;
            
            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
        }

        // Função para mostrar menu administrativo com link para o placar
        function showAdminMenu() {
            const navbar = document.querySelector('.navbar-nav');
            
            // Verifica se o link já foi adicionado
            if (navbar.querySelector('.admin-placar-link')) {
                return;
            }
            
            // Cria elemento do link do placar para admin
            const adminLink = document.createElement('li');
            adminLink.className = 'nav-item admin-placar-link';
            adminLink.innerHTML = `
                <a class="nav-link text-light" href="placar.html">
                    <i class="bi bi-trophy-fill me-1"></i> 
                    Placar <span class="badge bg-warning text-dark ms-1">ADMIN</span>
                </a>
            `;
            
            // Adiciona o link ao menu
            navbar.appendChild(adminLink);
            
            console.log('Menu administrativo ativado - link do placar exibido');
        }

        // 2) Busca as turmas na API e mostra um spinner durante o carregamento
        async function loadAndRenderProjects() {
            const projectsGrid = document.getElementById('projectsGrid');
            projectsGrid.innerHTML = `
                <div class="col-12 text-center py-5">
                    <div class="spinner-border text-primary" role="status"></div>
                    <p class="mt-3 mb-0">Carregando projetos...</p>
                </div>
            `;

            try {
                const resp = await fetch('/api/turmas');
                if (!resp.ok) throw new Error('Falha ao carregar dados');
                const classes = await resp.json();
                renderProjects(classes); // 3) renderiza os cards
            } catch (e) {
                projectsGrid.innerHTML = `
                    <div class="col-12">
                        <div class="alert alert-danger">Não foi possível carregar os projetos. Tente novamente mais tarde.</div>
                    </div>
                `;
                console.error(e);
            }
        }

        // 3) Renderiza os cards das turmas com carrossel de imagens
        function renderProjects(classes) {
            const projectsGrid = document.getElementById('projectsGrid');
            projectsGrid.innerHTML = '';

            if (!classes || classes.length === 0) {
                projectsGrid.innerHTML = `
                    <div class="col-12">
                        <div class="alert alert-info">Nenhum projeto cadastrado ainda.</div>
                    </div>
                `;
                return;
            }

            classes.forEach(classItem => {
                const images = Array.isArray(classItem.images) && classItem.images.length > 0
                    ? classItem.images
                    : ["https://placehold.co/600x400/004A8D/white?text=Sem+imagem"]; // fallback
                const carouselId = `carousel-${classItem.id}`;

                const carouselIndicators = images.map((_, index) => 
                    `<button type="button" data-bs-target="#${carouselId}" data-bs-slide-to="${index}" 
                     ${index === 0 ? 'class="active" aria-current="true"' : ''} aria-label="Slide ${index + 1}"></button>`
                ).join('');

                const carouselItems = images.map((image, index) => 
                    `<div class="carousel-item ${index === 0 ? 'active' : ''}">
                        <img src="${image}" class="d-block w-100 card-img-top" alt="Projeto ${classItem.name}">
                    </div>`
                ).join('');

                const col = document.createElement('div');
                col.className = 'col-md-6 col-lg-4';
                col.innerHTML = `
                    <div class="card h-100">
                        <div id="${carouselId}" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                ${carouselIndicators}
                            </div>
                            <div class="carousel-inner">
                                ${carouselItems}
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#${carouselId}" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#${carouselId}" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Próximo</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">${classItem.name}</h5>
                            <p class="card-text">${classItem.description || ''}</p>
                            ${classItem.teacher ? `<p class="teacher-name"><i class="bi bi-person-circle me-1"></i> ${classItem.teacher}</p>` : ''}
                        </div>
                        <div class="card-footer bg-white border-0">
                            <button class="btn btn-primary w-100 vote-btn" data-class-id="${classItem.id}">
                                <i class="bi bi-star-fill me-1"></i> Votar neste projeto
                            </button>
                        </div>
                    </div>
                `;

                projectsGrid.appendChild(col);
            });

            // 4) Ao clicar em votar, envia POST /api/vote com CPF e id_turma
            document.querySelectorAll('.vote-btn').forEach(button => {
                button.addEventListener('click', async function() {
                    const classId = this.getAttribute('data-class-id');
                    if (!currentCPF) {
                        showToast('CPF não informado. Recarregue a página e confirme seu CPF.', 'warning', 'Atenção');
                        return;
                    }
                    try {
                        const resp = await fetch('/api/vote', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ cpf: currentCPF, id_turma: Number(classId) })
                        });
                        if (resp.ok) {
                            // Mostra modal de sucesso
                            showSuccessModal('🎉 Voto registrado com sucesso! Obrigado por participar da nossa feira de profissões.');
                            
                            // Desabilita todos os botões após votar com efeito visual
                            document.querySelectorAll('.vote-btn').forEach(btn => {
                                btn.setAttribute('disabled', 'disabled');
                                btn.innerHTML = '<i class="bi bi-check-circle-fill me-2"></i>Voto Registrado';
                                btn.classList.remove('btn-primary');
                                btn.classList.add('btn-success');
                            });
                            
                            // Toast adicional para confirmação rápida
                            setTimeout(() => {
                                showToast('Voto computado com sucesso!', 'success');
                            }, 2000);
                        } else {
                            const data = await resp.json().catch(() => ({}));
                            
                            // Se o erro indica que o CPF já votou, redireciona para página de bloqueio
                            if (data.hasVoted || data.error?.includes('já votou')) {
                                window.location.href = 'blocked.html';
                                return;
                            }
                            
                            showErrorModal(data.error || 'Não foi possível registrar o voto. Tente novamente em alguns instantes.');
                        }
                    } catch (e) {
                        showErrorModal('Erro de conexão ao registrar o voto. Verifique sua internet e tente novamente.');
                        console.error(e);
                    }
                });
            });
        }
    </script>
</body>
</html>